name: Deploy to Hugging Face Spaces

on:
  push:
    branches: [ "main" ]   # change if your repo uses "master"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.email "tsaburichard@gmail.com"
          git config --global user.name "Richard-1904"

      - name: Push to Hugging Face Space
        run: |
          git remote set-url origin https://huggingface.co/${{ secrets.HF_TOKEN }}@huggingface.co/spaces/richard16/job-recommendation-chatbot
          git push origin main --force
