name: Deploy to Hugging Face Spaces

on:
  push:
    branches: [ "main" ]   # Run workflow when code is pushed to main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3   # Checkout your repo
      - name: Push to Hugging Face Space
        run: |
          git remote set-url origin https://huggingface.co/${{ secrets.HF_TOKEN }}@huggingface.co/spaces/Richard-1904/job-recommendation-chatbot
          git push origin main --force
